\documentclass[a4paper, 12pt, oneside, times, print, NoDraft]{template/UBtemplate}
%% parametre of UBtemplate

%%\documentclass[<Option1>, <Option2>, <Option3>, <Option4>, <Option5>, <Option6>,]{template/UBtemplate}
% <Option1>: page mode
% <Option2>: font size
% <Option3>: page side
% <Option4>: font style
% <Option5>: Print/Online Version
% <Option6>: Draft Option



% *************************** Page Options ******************************
% <a4paper> default size of the page
% <a5paper> secondary option for the size of the page
% *************************** Page Options ******************************



% ******************************* Font size Option ****************************
%<12pt> letter size at its standard 
%You can change the number (12) according to the size you want for your document.
% ******************************* Font size Option ****************************



% *************************** page side Options ******************************
%<oneside> (default) 
%<twoside>: Printing double side (twoside) or single side. Adds one blank page between pages.
% *************************** page side Options ******************************



% ******************************* Font Option **********************************
% <times> (default) : Times font with math support.

% <fourier>: Utopia Font with Fourier Math font (Font has to be installed)
%            It's a free font.

% <customfont>: Use `customfont' option in the document class and load the
% package in the preamble.tex
% ******************************* Font Option **********************************


% *********************** Define a Print/Online Version ************************
% <print>(default): Use `print' for print version with appropriate margins and page layout.

% <online> : activate Online version, the links won't have that blue color.
% *********************** Define a Print/Online Version ************************


% ****************************** Draft Option **********************************
% <NoDraft>(default): Special draft mode with line numbers, images, and water mark with timestamp and custom text. Position of the text can also be modified.

% <draft>: Special draft mode with line numbers, images, and water mark with
% timestamp and custom text. Position of the text can also be modified.
% ****************************** Draft Option **********************************

\input{preambles/packages.tex}
\begin{document}



%% ******************* Personal zone ******************* %%
%You can change your cover and footer style
\include{personal/tapa_cover}
\include{personal/header_footer}
%% ******************* Personal zone ******************* %%


\frontmatter %Use lowercase Roman numerals for page numbers


%-----------------------ALL OPTIONAL ZONE CAN BE DELETED--------------------------
%% ******************* optional zone ******************* %%
\include{optional/dedication}
\include{optional/declaration}
\include{optional/acknowledgement}
\include{optional/abstract}
\include{optional/index}
\mainmatter % Now Use Arabic numerals for page numbers
\include{optional/glossaries}
\include{optional/nomenclature}
%% ******************* optional zone ******************* %%


\include{tutorial/tutorial}  % tutorial, before start, delete it



%% ******************* Contents ********************* %%

\chapter{Here begins your story..}

...

%% ******************* Contents ********************* %%



%% ******************* optional zone ******************* %%
\include{optional/bibliography/bibliography}
\include{optional/references/references}
\include{optional/Appendix/appendix}
\include{optional/indices_of_terms}
%% ******************* optional zone ******************* %%




\end{document}

