%% tutotrial of inserting images: https://www.overleaf.com/learn/latex/Inserting_Images
%% https://www.overleaf.com/learn/latex/Positioning_images_and_tables
%% What packages do we need?
\usepackage{graphicx} %% already included in tutorial.tex, see in preambles/images.tex
\usepackage{wrapfig} 
%% How to include path? 
\graphicspath{ {./images/} } %% already included in tutorial.tex, see in preambles/images.tex
%% The reason why we include the path is to make Latex being able to find where the images are located


%% How to add image?
\includegraphics{image}
%% image:
%% folder/image_name.type_of_your_image 
%% type_of_your_image:
%% .jpg
%% .png
%% (...)
%% Here are some examples:
%% images/edifici-historic-universitat-de-barcelona.jpg
%% preambles/static/ub_logo/ub_logo_1.png


%% How to change the image size and rotate the picture?
\includegraphics[size]{image}
%% size:
%% scale            : you can use [scale=2] to double your current image size
%% width, height    : you can use [width=5cm, height=4cm] to represent it in the size you want to 
%%                  : you can also use [width=\textwidth] to represent it in the width of the text
%% angle            : you can use [angle=45] to rotate the picture 45 degrees counter-clockwise  
%% 
%% you can combine this instructions with a coma --> [scale=2, angle=45]
 
%% Units and lengths:
%% pt	          :A point, is the default length unit. About 0.3515mm
%% mm	          :a millimetre
%% cm	          :a centimetre
%% in	          :an inch
%% ex	          :the height of an x in the current font
%% em	          :the width of an m in the current font
%% \columnsep	  :distance between columns
%% \columnwidth	  :width of the column
%% \linewidth	  :width of the line in the current environment
%% \paperwidth	  :width of the page
%% \paperheight	  :height of the page
%% \textwidth	  :width of the text
%% \textheight	  :height of the text
%% \unitlength	  :units of length in the picture environment.


%% How to positioning your images?
\begin{figure}[position]
    \includegraphics[width=8cm]{image}
    \centering
\end{figure}
%% \centering : This command will center the picture 
%% position:
%% h	:here (at the current position)
%% t	:at the top of the page
%% b	:at the bottom of the page
%% p	:on a separate page
%% !	:not in the normal flow of the document


%% How to wrap the text around a figure?
\begin{wrapfigure}{position}{0.25\textwidth} 
    \centering
    \includegraphics[width=0.25\textwidth]{mesh}
\end{wrapfigure}
%% position:
%% r	R	right side of the text
%% l	L	left side of the text
%% i	I	inside edge–near the binding (in a twoside document)
%% o	O	outside edge–far from the binding


%% How to caption?
\begin{figure}[t]
    \includegraphics[width=8cm]{image}
    \centering
    \caption{a brief description of the picture}
\end{figure}
%% We can use \caption{Some caption} to caption an image, which can be written before or after
%% \includegraphics to display the caption at the top or bottom of the picture, respectively.


%% How to have more than one picture with only one caption?
%% Example of two pictures with one caption:
\begin{figure}[h]
  \centering
  \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{image1.png}
  \end{minipage}
  \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{image2.png}
  \end{minipage}
  \caption{Caption for both figures}
\end{figure}
%% The {minipage} environment allows you to specify the width of each figure and control the position of
%% each figure with respect to the others


%% How to create a Label and reference it?
\begin{figure}[t]
    \includegraphics[width=8cm]{image}
    \centering
    \caption{a brief description of the picture}
    \label{fig:label1}  %% We create a label named label1
\end{figure}
%% Commands to reference the label:
\ref{fig:label1}        %% This will show the number assigned to the figure
\pageref{fig:label1}    %% This will show the page number where the referenced picture appears


%% How to show the list of all the figures?
\listoffigures
%% 
%%
%%
%%
%%
%%
%%
%%
%% 
%%
%%
%%
%%
%%
%%
%%
%% 
%%
%%
%%
%%
%%
%%
%%
%% 
%%
%%
%%
%%
%%
%%
%%
%% 
%%
%%
%%
%%
%%
%%
%%
%% 
%%
%%
%%
%%
%%
%%
%%
%% 
%%
%%
%%
%%
%%
%%
%%
%% 
%%
%%
%%
%%
%%
%%
%%
%% 
%%
%%
%%
%%
%%
%%
%%
%% 
%%
%%
%%
%%
%%
%%
%%
%% 
%%
%%
%%
%%
%%
%%
%%
%% 
%%
%%
%%
%%
%%
%%
%%
%% 
%%
%%
%%
%%
%%
%%
%%
%% 
%%
%%
%%
%%
%%
%%
%%
%% 
%%
%%
%%
%%
%%
%%
%%
%% 
%%
%%
%%
%%
%%
%%
%%
%% 
%%
%%
%%
%%
%%
%%
%%
%% 
%%
%%
%%
%%
%%
%%
%%
%% 
%%
%%
%%
%%
%%
%%
%%
