% ******************************** Title Page **********************************


\title{My Title}
\subtitle{My Subtitle}
\author{Author 1, Author 2}
\dept{Department of Mathematics and Computer Science}
\university{University of Barcelona}

\crest{\includegraphics[width=0.2\textwidth]{preambles/static/ub_logo/ub_logo_3.png}}

\supervisor{Prof. A.B. \newline
            Prof. C.D. }

\begin{align}
  \sum_{n=1}^\infty \frac{1}{n^2} = \frac{\pi^2}{6}
\end{align}
    
            
\advisor{Dr. A. Advisor\newline 
         Dr. B. Advisor}
\renewcommand{\submissiontext}{change the default text here if needed, or delete it}
\degreetitle{Doctor of Computer Science}
\college{Computer Science}
\degreedate{Desembre 2022}

\subject{LaTeX} \keywords{{LaTeX} {Thesis} {Engineering} {University of Barcelona}}


%% make title
\maketitle