%% Nomenclatures
%% tutorial && example:
%% https://www.overleaf.com/learn/latex/Nomenclatures
%% https://ctan.org/pkg/nomencl

%%----------------------------------LIST--------------------------------------
\renewcommand{\nomname}{List of Symbols}
%% \renewcommand{\nomname}{<contents>} : <contents> --> changes the default title.


\renewcommand{\nompreamble}{The next list describes several symbols that will be later used within the body of the document}
%% \renewcommand{\nompreamble}{<contents>} : <contents> --> inserts some text in between the title and the list symbols.

%%---------------------------------GROUP--------------------------------------

%% https://ctan.org/pkg/etoolbox
\renewcommand\nomgroup[1]{
  \item[\bfseries
  \ifstrequal{#1}{A}{Physics constants}{
  \ifstrequal{#1}{B}{Number sets}{
  \ifstrequal{#1}{C}{Other symbols}}}
  %% ... same example just like before
]}


\nomenclature[A, 02]{\(c\)}{Speed of light in a vacuum\nomunit{\SI{299792458}{\meter\per\second}}}

\nomenclature[A, 03]{\(h\)}{{Planck constant}\nomunit{\SI[group-digits=false]{6.62607015e-34}{\joule\per\hertz}}}

\nomenclature[A, 01]{\(G\)}{{Gravitational constant} \nomunit{\SI[group-digits=false]{6.67430e-11}{\meter\cubed\per\kilogram\per\second\squared}}}

\nomenclature[B, 03]{\(\mathbb{R}\)}{Real numbers}
\nomenclature[B, 02]{\(\mathbb{C}\)}{Complex numbers}
\nomenclature[B, 01]{\(\mathbb{H}\)}{Quaternions}

\nomenclature[C]{\(V\)}{Constant volume}
\nomenclature[C]{\(\rho\)}{Friction index}

%%\nomenclature[<prefix>]{<symbol>}{<description>}
%% <prefix>      : is used for fine tuning the sort order.
%% <symbol>      : is the symbol you want to describe.
%% <description> : is the actual description of than symbol.

%%\usepackage{ifthen}
%\renewcommand{\nomgroup}[1]{%
%  \item[\bfseries
%  \ifthenelse{\equal{#1}{P}}{Physics constants}{%
%  \ifthenelse{\equal{#1}{O}}{Other symbols}{%
%  \ifthenelse{\equal{#1}{N}}{Number sets}{}}}%
%  %%compare the first two arguments, if they are equal the term is added to the group, otherwise the %next nested condition is checked.
%]}


\clearpage
\printnomenclature